html, body {
  height: 100%; 
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  font-size: 14px;
}
.main {
  flex: 1;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  height: 0;
}
.curcity {
  overflow: hidden;
  background: white;
  
}
.cur_tit {
  padding-left: 15px;
  line-height: 30px;
}
.location-city {
  float: left;
  background: #fff;
  width: 29%;
  height: 33px;
  margin-top: 15px;
  margin-left: 4%;
  padding: 0 4px;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  line-height: 33px;
  text-align: center;
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cur_location {
  width: auto;
  min-width: 30%;
  padding: 0 20px;
}
.hotcity {
  overflow: hidden;
  background: rgb(197, 184, 184);
}
.hot_tit {
  padding-left: 15px;
  line-height: 30px;
}
.city-tit {
  padding-left: 25px;
}
.city-item {
  height: 44px;
  line-height: 44px;
  margin-left: 15px;
  border-bottom: 1px solid #c8c7cc;
}
.city-item:last-child {
  border: 0;
}
/*  侧边栏   */
.selection {
  width: 35px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  background: lightyellow;
  align-items: center;
  justify-content: center;
}
