.content {
  height: 619px;
  background: white;
  display: flex;
  flex-direction: column;
}
.navbar {
  height: 50px;
  width: 100%;
  line-height: 50px;
  text-align: center;
  color: #fff;
  background-color: #e54847;
  font-size: 18px;
  flex-shrink: 0;
}
.select {
  width: 100%;
  height: 44px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  
}
.switch  {
  width: 80px;
  height: 44px;
  line-height: 44px;
  margin: 0 12px;
  font-size: 16px;
  font-weight: 700;
  color: #666;
  text-align: center;
}
.select span {
  font-size: 15px;
  color: #666;
  margin-left: 15px;
  margin-right: 28px;
}
.active {
  color: #ef4238;
  box-sizing: border-box;
  border-bottom: 2px solid #ef4238;
}
.select span::after {
  content: "";
  display: inline-block;
  height: 0;
  width: 0;
  margin: 8px 4px 0 4px;
  border-width: 4px;
  border-style: solid;
  border-color: #b0b0b0 transparent transparent transparent;
}
.main {
  flex: 1;
  overflow-y: auto; 
}