.nav-bar {
  display: block;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  line-height: 50px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #e54847;
  color: #fff;
  width: 375px;
}